# AspNetCore-DDD

./: Directory.Packages.props
.github/workflows/: ci.yml  container.yml  release.yml  sonar.yml
